// Hide/Show
// -------------------------

.hide{display: none!important;}
.show{display: block!important;}

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}